# Spring-Boot

Custom-Exception-Handling/: build.gradle  settings.gradle
Custom-Exception-Handling/src/main/java/com/gibatekpro/customexceptionhandling/: CustomExceptionHandlingApplication.java
Custom-Exception-Handling/src/main/java/com/gibatekpro/customexceptionhandling/controller/: CustomRestController.java
Custom-Exception-Handling/src/main/java/com/gibatekpro/customexceptionhandling/entity/: User.java
Custom-Exception-Handling/src/test/java/com/gibatekpro/customexceptionhandling/: CustomExceptionHandlingApplicationTests.java
Jwt-Authentication/: build.gradle  settings.gradle
Jwt-Authentication-App/: build.gradle  settings.gradle
Jwt-Authentication-App/src/main/java/com/gibatekpro/jwtauthenticationapp/: JwtAuthenticationAppApplication.java  SecurityConfig.java
Jwt-Authentication-App/src/main/resources/: application.yaml
Jwt-Authentication-App/src/test/java/com/gibatekpro/jwtauthenticationapp/: JwtAuthenticationAppApplicationTests.java
Jwt-Authentication/src/main/java/com/gibatekpro/jwtauthentication/: JwtAuthenticationApplication.java  SecurityConfig.java
Jwt-Authentication/src/main/java/com/gibatekpro/jwtauthentication/authentication/entity/: Role.java  User.java
Jwt-Authentication/src/main/java/com/gibatekpro/jwtauthentication/authentication/repo/: UserRepo.java
Jwt-Authentication/src/main/resources/: application.yaml
Jwt-Authentication/src/test/java/com/gibatekpro/jwtauthentication/: JwtAuthenticationApplicationTests.java
(+27 files in other folders)
